{
  "name": "cube-scrambler",
  "version": "0.0.1",
  "engines": {
    "bun": ">=1.2.21"
  },
  "description": "A JavaScript console and web application for scrambling rubik's cubes ",
  "homepage": "https://github.com/denversc/cube-scrambler",
  "bugs": {
    "url": "https://github.com/denversc/cube-scrambler/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denversc/cube-scrambler.git"
  },
  "license": "Apache-2.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint --fix .",
    "lint:check": "eslint .",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "test:browser": "vitest run",
    "tsc": "tsc",
    "android:setup": "bunx cap add android",
    "android:open": "bunx cap open android",
    "android:sync": "bunx cap sync android"
  },
  "imports": {
    "#platform": {
      "bun": "./src/util/platform/bun_platform.ts",
      "default": "./src/util/platform/browser_platform.ts"
    }
  },
  "prettier": {
    "endOfLine": "lf",
    "arrowParens": "avoid",
    "printWidth": 100,
    "quoteProps": "preserve",
    "singleQuote": false,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@types/bun": "1.2.21",
    "@types/js-combinatorics": "^1.2.0",
    "@types/signale": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitest/browser": "^3.2.4",
    "eslint": "^9.34.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-unicorn": "^60.0.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4",
    "webdriverio": "^9.19.2"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "js-combinatorics": "^2.1.2",
    "signale": "^1.4.0",
    "typescript": "^5.9.2"
  }
}
